gargoyle {
    # Default interface and port to listen on.
    http {
        bind = ${?GARGOYLE_HTTP_BIND}
        port = ${?GARGOYLE_HTTP_PORT}
    }
    ranger {
        allow-list-buckets = ${?ALLOW_LIST_BUCKETS}
        allow-create-buckets = ${?ALLOW_CREATE_BUCKETS}
        enable-ranger-audit  = ${?ENABLE_RANGER_AUDIT}
    }
    storage.s3 {
        # Settings for reaching backing storage.
        host = ${?GARGOYLE_STORAGE_S3_HOST}
        port = ${?GARGOYLE_STORAGE_S3_PORT}
    }

    sts {
        host = ${?GARGOYLE_STS_HOST}
        port = ${?GARGOYLE_STS_PORT}
    }
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
