gargoyle {
    # Default interface and port to listen on.
    http {
        bind = "127.0.0.1"
        port = 8987
    }

    ranger {
        # Settings for reaching Ranger.

        # make sure the service_type is equal to what is specified in
        # ranger-s3-security.xml
        service_type = "s3"
        app_id = "testservice"
        allow-list-buckets = false
        allow-create-buckets = false
        enable-ranger-audit  = false
    }

    storage.s3 {
        # Settings for reaching backing storage.
        host = "127.0.0.1"
        port = 8010
    }

    sts {
        host = "127.0.0.1"
        port = 12345
    }
}
